-- Initial tropical.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tropical
version:             0.1.0.0
synopsis:            Tropical algebra and geometry
-- description:         
license:             BSD3
license-file:        LICENSE
author:              eruonna
maintainer:          eruonna@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Tropical 
                     , Data.Polynomial
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , algebra
                     , containers
                     , transformers
                     , Vec
  -- hs-source-dirs:      
  default-language:    Haskell2010
